{
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classNames",
    "containerClassName"
  ],
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "eslint.alwaysShowStatus": true,
  "npm.packageManager": "npm"
}
